TOKEN=

# ID OF APPLICATION CREATED IN DISCORD DEVELOPER PORTAL
CLIENT_ID=


# SERVER_ID we get this copying the id from discord server when we are in developer mode
GUILD_ID=

# CHANNEL OF 100 days of code 
CHANNEL_ID=


# ROLE OF 100 DAYS OF CODE
ROLE_100_DAYS_OF_CODE=